<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileprogramming.falcons.fetcher.TermListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Term"
            android:id="@+id/btnAddTerm"
            android:background="@drawable/add_term_button_shape"
            android:textAppearance="@style/FontBase.AddTermFont"
            android:textAlignment="center"
            android:textColor="@drawable/add_term_button_text_color" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llTermList"></LinearLayout>
    </LinearLayout>

</FrameLayout>
